#cloud-config
hostname: nessus
fqdn: nessus
manage_etc_hosts: true

write_files:
  - path: /etc/resolv.conf
    content: |
      nameserver 1.1.1.1

  - path: /etc/hosts
    content: |
      127.0.0.1 localhost
      127.0.1.1 nessus

package_update: true
package_upgrade: true
packages:
  - git
  - curl

runcmd:
  - curl --request GET --url 'https://www.tenable.com/downloads/api/v2/pages/nessus/files/Nessus-10.8.3-ubuntu1604_amd64.deb' --output 'Nessus-10.8.3-ubuntu1604_amd64.deb'
  - dpkg -i Nessus-10.8.3-ubuntu1604_amd64.deb
